export SOFTWAREDIR=/media/sf_LINUX_ORASOFT/12C_Response_Folder
export ORACLE_BASE=/u01/app/oracle
export TEMP_DIR=${SOFTWAREDIR}/tmp
export PATCH_HOME=${SOFTWAREDIR}/patches
export WLS_FILE_NAME=fmw_12.2.1.3.0_infrastructure.jar
export SOA_FILE_NAME=fmw_12.2.1.3.0_soa.jar
export OSB_FILE_NAME=fmw_12.2.1.3.0_osb.jar
export IDM_FILE_NAME=fmw_12.2.1.3.0_idm.jar
export OUD_FILE_NAME=fmw_12.2.1.3.0_oud.jar
export OHS_FILE_NAME=fmw_12.2.1.3.0_ohs_linux64.bin
export OID_FILE_NAME=fmw_12.2.1.3.0_oid_linux64.bin
export MW_HOME=$ORACLE_BASE/product/fmw12213
export ORACLE_HOME=$MW_HOME
export JAVA_VERSION=jdk1.8.0_131
export JAVA_HOME=$ORACLE_BASE/product/java/${JAVA_VERSION}
export ANT_HOME=$MW_HOME/oracle_common/modules/thirdparty/org.apache.ant/1.9.8.0.0/apache-ant-1.9.8
export OEPE_HOME=$SOFTWAREDIR/oepe-12.2.1.3
export DOMAIN_NAME=iam_domain
export ASERVER=$ORACLE_BASE/admin/aservers
export MSERVER=$ORACLE_BASE/admin/mservers
export DOMAIN_HOME=$ASERVER/$DOMAIN_NAME
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$MW_HOME/lib
export PATH=$PATH:$JAVA_HOME/bin:$DOMAIN_HOME/bin:$MW_HOME/oracle_common/common/bin:$ANT_HOME/bin:$MW_HOME/OPatch/bin:$LD_LIBRARY_PATH:.

