SOA AND BPM HTTP and LoadBalancer Access

# SOA soa-infra app
<Location /soa-infra>
    SetHandler weblogic-handler
    WebLogicCluster SOAHOST1VHN1:8001,SOAHOST2VHN1:8001
    WLProxySSL ON
    WLProxySSLPassThrough ON
</Location>

# SOA inspection.wsil
<Location /inspection.wsil>
    SetHandler weblogic-handler
    WebLogicCluster SOAHOST1VHN1:8001,SOAHOST2VHN1:8001
    WLProxySSL ON
    WLProxySSLPassThrough ON
</Location>

# Worklist
<Location /integration>
    SetHandler weblogic-handler
    WebLogicCluster SOAHOST1VHN1:8001,SOAHOST2VHN1:8001
    WLProxySSL ON
    WLProxySSLPassThrough ON
</Location>

# B2B
<Location /b2bconsole>
    SetHandler weblogic-handler
    WebLogicCluster SOAHOST1VHN1:8001,SOAHOST2VHN1:8001
    WLProxySSL ON
    WLProxySSLPassThrough ON
</Location>


# UMS prefs
<Location /sdpmessaging/userprefs-ui>
    SetHandler weblogic-handler
    WebLogicCluster SOAHOST1VHN1:8001,SOAHOST2VHN1:8001
    WLProxySSL ON
    WLProxySSLPassThrough ON
</Location>

# Default to-do taskflow
<Location /DefaultToDoTaskFlow>
    SetHandler weblogic-handler
    WebLogicCluster SOAHOST1VHN1:8001,SOAHOST2VHN1:8001
    WLProxySSL ON
    WLProxySSLPassThrough ON
</Location>

# Workflow
<Location /workflow>
    SetHandler weblogic-handler
    WebLogicCluster SOAHOST1VHN1:8001,SOAHOST2VHN1:8001
    WLProxySSL ON
    WLProxySSLPassThrough ON
</Location>


#Required if attachments are added for workflow tasks
 <Location /ADFAttachmentHelper> 
    SetHandler weblogic-handler 
    WebLogicCluster SOAHOST1VHN1:8001,SOAHOST2VHN1:8001 
    WLProxySSL ON
    WLProxySSLPassThrough ON
</Location>

# SOA composer application 
 <Location /soa/composer> 
     SetHandler weblogic-handler 
     WebLogicCluster SOAHOST1VHN1:8001,SOAHOST2VHN1:8001 
    WLProxySSL ON
    WLProxySSLPassThrough ON
</Location>

# BPM
<Location /bpm/composer>
    SetHandler weblogic-handler
    WebLogicCluster SOAHOST1VHN1:8001,SOAHOST2VHN1:8001
    WLProxySSL ON
    WLProxySSLPassThrough ON
</Location>

# BPM
<Location /bpm/workspace>
    SetHandler weblogic-handler
    WebLogicCluster SOAHOST1VHN1:8001,SOAHOST2VHN1:8001
    WLProxySSL ON
    WLProxySSLPassThrough ON
</Location>
Make sure the httpd.conf file located in the same directory as the mod_wl_ohs file contains the following lines:

NameVirtualHost *:7777
<VirtualHost *:7777>
ServerName https://soa.fsa.gov.uk:443
ServerAdmin admin@fsa.gov.uk
RewriteEngine On
RewriteOptions inherit
</VirtualHost>

NameVirtualHost *:7777
<VirtualHost *:7777>
    ServerName soaadmin.fsa.gov.uk:80
    ServerAdmin admin@fsa.gov.uk
    RewriteEngine On
    RewriteOptions inherit
</VirtualHost>

OSB HTTP and LoadBalancer Access
================================

NameVirtualHost *:7777
<VirtualHost *:7777>
    ServerName https://soa.fsa.gov.uk:443
    ServerAdmin admin@fsa.gov.uk
    RewriteEngine On
    RewriteOptions inherit

# OSB
<Location /sbconsole >
    SetHandler weblogic-handler
    WebLogicHost ADMINVHN
    WeblogicPort 7001
   </Location>
 
<Location /sbinspection.wsil >
    SetHandler weblogic-handler
    WebLogicCluster SOAHOST1VHN2:8011,SOAHOST2VHN2:8011
    WLProxySSL ON
    WLProxySSLPassThrough ON
</Location>
 
<Location /sbresource >
    SetHandler weblogic-handler
    WebLogicCluster SOAHOST1VHN2:8011,SOAHOST2VHN2:8011
    WLProxySSL ON
    WLProxySSLPassThrough ON
</Location>
 
<Location /osb >
    SetHandler weblogic-handler
    WebLogicCluster SOAHOST1VHN2:8011,SOAHOST2VHN2:8011
    WLProxySSL ON
    WLProxySSLPassThrough ON
</Location>
 
<Location /alsb >
    SetHandler weblogic-handler
    WebLogicCluster SOAHOST1VHN2:8011,SOAHOST2VHN2:8011
    WLProxySSL ON
    WLProxySSLPassThrough ON
</Location>
</VirtualHost>


BAM HTTP and LoadBalancer Access
================================
# BAM Web Application
<Location /OracleBAM >
    SetHandler weblogic-handler
    WebLogicCluster BAMHOST1VHN1:9001,BAMHOST2:9001
    WLProxySSL ON
    WLProxySSLPassThrough ON
</Location>

<Location /OracleBAMWS >
    SetHandler weblogic-handler
    WebLogicCluster BAMHOST1VHN1:9001,BAMHOST2:9001
    WLProxySSL ON
    WLProxySSLPassThrough ON
</Location>

WSM HTTP and LoadBalancer Access

NameVirtualHost *:7777
<VirtualHost *:7777>
    ServerName soaadmin.fsa.gov.uk:80
    ServerAdmin admin@fsa.gov.uk
    RewriteEngine On
    RewriteOptions inherit

# Admin Server and EM
<Location /console>
    SetHandler weblogic-handler
    WebLogicHost ADMINVHN
    WeblogicPort 7001
</Location>

<Location /consolehelp>
    SetHandler weblogic-handler
    WebLogicHost ADMINVHN
    WeblogicPort 7001
</Location>

<Location /em>
    SetHandler weblogic-handler
    WebLogicHost ADMINVHN
    WeblogicPort 7001
</Location>

<VirtualHost>

# Virtual host entry for external https URL configured at the Load Balancer

NameVirtualHost *:7777
<VirtualHost *:7777>
    ServerName https://soawc.fsa.gov.uk:443 
    ServerAdmin admin@fsa.gov.uk
    RewriteEngine On
    RewriteOptions inherit

# WSM-PM
<Location /wsm-pm>
    SetHandler weblogic-handler
    WebLogicCluster SOAHOST1:7010,SOAHOST2:7010
    WLProxySSL ON
    WLProxySSLPassThrough ON
</Location>

# Virtual host entry for internal http URL

NameVirtualHost *:7777
<VirtualHost *:7777>
    ServerName wcinternal.mycompany.com:80 
    ServerAdmin admin@fsa.gov.uk
    RewriteEngine On
    RewriteOptions inherit
